/* rem and em do NOT depend on html font-size in media queries!
Instead , 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px(Smaller desktop)*/
/* 1344/16 = 84 */
/**************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px(Landscape Tablet)*/
/**************************/
@media (max-width: 75em) {
  /* KEYNOTE: scale down the ratio to shrink overall size  */
  html {
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/**************************/
/* BELOW 944px(Tablet)*/
/**************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 50% */
    font-size: 50%;
  }

  /* HERO SECTION */
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  /* FEATURED IN SECTION */
  .logos img {
    height: 2.4rem;
  }

  /* HOW IT WORKS SECTION */

  .step-number {
    font-size: 7.4rem;
  }

  /* MEALS SECTION */

  .meal-attributes {
    gap: 2.4rem;
  }
  .meal-title {
    font-size: 1.8rem;
  }
  .meal-content {
    padding: 2.4rem 2.4rem 2.4rem 2.4rem;
  }

  .list {
    gap: 0.8rem;
  }

  /* TESTINMONIAL SECTION */
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* CTA SECTION */
  .cta {
    /* 3/5 = 60% + 40% */
    grid-template-columns: 60fr 40fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* KEYNOTE: Create a mobile nav */
  /* MOBILE NAVIGATION */
  /* NAV */
  .main-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.956);
    width: 100%;
    height: 100vh;

    /* KEYNOTE: */
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allow no transition at all,coz [display:none] cannot be animated */
    /* display: none; */

    /* KEYNOTE:Inactivate Mobile Nav on desktop */
    /* 1) Hide it visually*/
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /* KEYNOTE:Activate Mobile Nav */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  /* KEYNOTE: Only when .nav-open applied, this CSS be activated */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/**************************/
/* BELOW 704px(Smaller tablets)*/
/**************************/

@media (max-width: 44em) {
  html {
    /* 7px / 16px = 50% */
    font-size: 44%;
  }

  .heading-secondary {
    margin-bottom: 3.6rem;
  }

  /* MEALS SECTION */
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  /* PRICING SECTION */
  .heading-secondary {
    font-size: 3.6rem;
  }
  .pricing-plan {
    width: 100%;
  }
}
